<!DOCTYPE html>
<html>
    <head>
        <style>
            .col-md-offset-4{margin-left: 0% !important;}
            .container {
                padding-right: 0px !important;;
                padding-left: 0px !important;;
            }
            .modalDialog {
                position: fixed;
                font-family: Arial, Helvetica, sans-serif;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                background: rgba(0,0,0,0.8);
                z-index: 99999;
                -webkit-transition: opacity 400ms ease-in;
                -moz-transition: opacity 400ms ease-in;
                transition: opacity 400ms ease-in;
                display: none;
                pointer-events: none;
            }
            .modalDialog:target {
                display: block;
                pointer-events: auto;
            }
            .modalDialog > div {
                width: 400px;
                position: relative;
                margin: 10% auto;
                padding: 5px 20px 13px 20px;
                border-radius: 10px;
                background: #fff;
                background: -moz-linear-gradient(#fff, #505c99);
                background: -webkit-linear-gradient(#fff, #505c99);
                background: -o-linear-gradient(#fff, #505c99);

            }
            .close {
                background: #606061;
                color: #FFFFFF;
                line-height: 25px;
                position: absolute;
                right: -12px;
                text-align: center;
                top: -10px;
                width: 24px;
                text-decoration: none;
                font-weight: bold;
                -webkit-border-radius: 12px;
                -moz-border-radius: 12px;
                border-radius: 12px;
                -moz-box-shadow: 1px 1px 3px #000;
                -webkit-box-shadow: 1px 1px 3px #000;
                box-shadow: 1px 1px 3px #000;
            }
            .close:hover { background: #00d9ff; }
        </style>
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/ui.css" rel="stylesheet">
        <link href="assets/plugins/bootstrap-loading/lada.min.css" rel="stylesheet">
    </head>
    <body>

    <a href="#openModal">XXXXXXXXXXXXXXXXXXXXXXX</a>

<!-- BEGIN LOGIN BOX *****************************************************************-->
        <div id="openModal" class="modalDialog account"><div>
            <a href="#close" title="Close" class="close">X</a>
        <div class="container" id="login-block">
            <div class="row">
                <div class="col-sm-6 col-md-4 col-md-offset-4">
                    <div class="account-wall">
                        <i class="user-img icons-faces-users-03"></i>
                            <div class="social-btn">
                                <button type="button" class="btn-fb btn btn-lg btn-block btn-primary"
                                        onclick="window.location.href='http://1-mlm.com/my/web/index.php?r=site%2Flogin&amp;service=facebook'"
                                >
                                    <i class="icons-socialmedia-08 pull-left"></i>Facebook
                                </button>
                                <button type="button" class="btn-fb btn btn-lg btn-block btn-primary"
                                        onclick="window.location.href='http://1-mlm.com/my/web/index.php?r=site%2Flogin&amp;service=vkontakte'"
                                >
                                    <i class="icons-socialmedia-08 pull-left"></i>Vkontakte
                                </button>
                                <button type="button" class="btn btn-lg btn-block btn-danger"
                                        onclick="window.location.href='http://1-mlm.com/my/web/index.php?r=site%2Flogin&amp;service=google'"
                                >
                                    <i class="icons-socialmedia-16 pull-left"></i>Google+
                                </button>
                                <button type="button" class="btn btn-lg btn-block btn-blue"
                                        onclick="window.location.href='http://1-mlm.com/my/web/index.php?r=site%2Flogin&amp;service=linkedin_oauth2'"
                                >
                                    <i class="icons-socialmedia-05 pull-left"></i>linkedin
                                </button>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
<!-- END LOGIN BOX *****************************************************************-->

    </body>
</html>