RewriteBase /
RewriteEngine On
#RewriteCond %{HTTPS} off
#RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}
RewriteRule ^([0-9]{1,10})-(.*)\.html$ index.php?r=land&landid=$1&uid=$2 [L,QSA]
RewriteRule ^([0-9]{1,10})\.html$ index.php?r=land&landid=$1 [L,QSA]

RewriteRule ^ref-(.*)\.html$ index.php?r=site/ref&refid=$1 [L,QSA]
RewriteRule ^mc-(.*)\.html$ index.php?r=mc&mcid=$1 [L,QSA]

RewriteRule ^politika.html$ index.php?r=site/politika [L,QSA]
RewriteRule ^otkaz.html$ index.php?r=site/otkaz [L,QSA]

RewriteRule ^index.html$ index.php?r=site/index [L,QSA]
RewriteRule ^account.html$ index.php?r=site/account [L,QSA]
RewriteRule ^team.html$ index.php?r=site/team [L,QSA]
RewriteRule ^links.html$ index.php?r=site/links [L,QSA]
RewriteRule ^company.html$ index.php?r=site/company [L,QSA]
RewriteRule ^prices.html$ index.php?r=site/pricing [L,QSA]
RewriteRule ^news.html$ index.php?r=site/news [L,QSA]

RewriteRule ^comeoff.html$ index.php?r=comeoff/comeoff  [L,QSA]

RewriteRule ^game.html$ 	index.php?r=fortune [L,QSA]
RewriteRule ^game-(.*)\.html$ 	index.php?r=fortune&refdt=$1 [L,QSA]

RewriteRule ^yandex-(.*)\.txt$ index.php?r=yandex&yanid=$1 [L,QSA]
